[www]
user = www
group = www

listen = 127.0.0.1:9000
listen.owner = www
listen.group = www
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s;
pm.max_requests = 500

ping.path = /ping
ping.response = pong
pm.status_path = /status

slowlog = log/php-fpm.slow.log
request_slowlog_timeout = 0
request_terminate_timeout = 0

rlimit_files = 65530
rlimit_core = 0

;chroot =
;chdir = /var/www

catch_workers_output = yes

clear_env = no
;security.limit_extensions = .php .php3 .php4 .php5 .php7

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_flag[display_errors] = off
php_admin_value[error_log] = log/php-fpm.error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 32M
